\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biological background}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Amino-acid residues}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Proteins}{6}{subsection.2.1.2}%
\contentsline {paragraph}{Biological assemblies.}{7}{section*.4}%
\contentsline {paragraph}{Protein engineering.}{7}{section*.5}%
\contentsline {paragraph}{Protein representations.}{8}{section*.6}%
\contentsline {subsection}{\numberline {2.1.3}Residue identity prediction}{9}{subsection.2.1.3}%
\contentsline {paragraph}{The ATOM3D dataset.}{9}{section*.7}%
\contentsline {section}{\numberline {2.2}Machine learning background}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Graph Neural Networks}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Equivariant Graph Neural Networks}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Equivariance formalism}{11}{subsection.2.2.3}%
\contentsline {paragraph}{Higher-order features and equivariance.}{12}{section*.8}%
\contentsline {chapter}{\numberline {3}Related work}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Design and implementation}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and conclusions}{16}{chapter.6}%
\contentsline {chapter}{\numberline {A}Technical details, proofs, etc.}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}Lorem ipsum}{18}{section.A.1}%
\contentsline {section}{\numberline {A.2}Homo sapiens non urinat in ventum}{18}{section.A.2}%
