\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firstcontentpage}{{1}{5}{Introduction}{chapter.1}{}}
\citation{hunter1993molecular}
\citation{hunter1993molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biological background}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proteins}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The basic chemical structure of an amino acid. Carbon atoms are black, Oxygen is dark grey, Nitrogen light grey, and hydrogen white. Image taken from \cite  {hunter1993molecular}.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:amino-acid}{{2.1}{7}{The basic chemical structure of an amino acid. Carbon atoms are black, Oxygen is dark grey, Nitrogen light grey, and hydrogen white. Image taken from \cite {hunter1993molecular}}{figure.2.1}{}}
\pgfsyspdfmark {pgfid2}{13959472}{35713977}
\pgfsyspdfmark {pgfid3}{21273876}{35713977}
\pgfsyspdfmark {pgfid4}{15459936}{28829577}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two amino-acids are chained together through a peptide bond. The chemical reaction releases a water molecule ($\text  {H}_2\text  {O}$) in the process.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:residue}{{2.2}{7}{Two amino-acids are chained together through a peptide bond. The chemical reaction releases a water molecule ($\text {H}_2\text {O}$) in the process}{figure.2.2}{}}
\citation{Lu2022}
\citation{atom-3d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a PDB molecule.}}{8}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The 1KDA molecule. The orange structure represents one amino acid residue.}}}{8}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A close-up of the atomic environment around the orage amino-acid.}}}{8}{figure.2.3}\protected@file@percent }
\newlabel{pdb}{{2.3}{8}{Example of a PDB molecule}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Residue identity prediction}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ATOM3D dataset.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The PDB format.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning background}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph Neural Networks}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equivariant Graph Neural Networks}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Representing residues as graphs}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and implementation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lastcontentpage}{{6}{13}{Summary and conclusions}{chapter.6}{}}
\bibcite{hunter1993molecular}{{1}{1993}{{Hunter}}{{}}}
\bibcite{Lu2022}{{2}{2022}{{Lu et~al.}}{{Lu, Diaz, Czarnecki, Zhu, Kim, Shroff, Acosta, Alexander, Cole, Zhang, Lynd, Ellington, and Alper}}}
\bibcite{atom-3d}{{3}{2020}{{Townshend et~al.}}{{Townshend, V{\"{o}}gele, Suriana, Derry, Powers, Laloudakis, Balachandar, Anderson, Eismann, Kondor, Altman, and Dror}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical details, proofs, etc.}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lorem ipsum}{15}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Homo sapiens non urinat in ventum}{15}{section.A.2}\protected@file@percent }
\gdef \@abspage@last{18}
