\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biological background}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Proteins}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Residue identity prediction}{8}{subsection.2.1.2}%
\contentsline {paragraph}{The ATOM3D dataset.}{8}{section*.4}%
\contentsline {paragraph}{The PDB format.}{8}{section*.5}%
\contentsline {section}{\numberline {2.2}Machine learning background}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Graph Neural Networks}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Equivariant Graph Neural Networks}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Representing residues as graphs}{10}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Related work}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Design and implementation}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and conclusions}{14}{chapter.6}%
\contentsline {chapter}{\numberline {A}Technical details, proofs, etc.}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}Lorem ipsum}{16}{section.A.1}%
\contentsline {section}{\numberline {A.2}Homo sapiens non urinat in ventum}{16}{section.A.2}%
