This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            578 strings with 5384 characters,
and the built_in function-call counts, 1639 in all, are:
= -- 104
> -- 163
< -- 1
+ -- 58
- -- 52
* -- 167
:= -- 308
add.period$ -- 13
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 56
empty$ -- 101
format.name$ -- 55
if$ -- 310
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 27
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 47
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 54
