\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firstcontentpage}{{1}{5}{Introduction}{chapter.1}{}}
\citation{hunter1993molecular}
\citation{hunter1993molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biological background}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proteins}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The basic chemical structure of an amino acid. Carbon atoms are black, Oxygen is dark grey, Nitrogen light grey, and hydrogen white. Image taken from \cite  {hunter1993molecular}.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:amino-acid}{{2.1}{7}{The basic chemical structure of an amino acid. Carbon atoms are black, Oxygen is dark grey, Nitrogen light grey, and hydrogen white. Image taken from \cite {hunter1993molecular}}{figure.2.1}{}}
\pgfsyspdfmark {pgfid2}{13959472}{35713977}
\pgfsyspdfmark {pgfid3}{21273876}{35713977}
\pgfsyspdfmark {pgfid4}{15459936}{28829577}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two amino-acids are chained together through a peptide bond. The chemical reaction releases a water molecule ($\text  {H}_2\text  {O}$) in the process.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:residue}{{2.2}{7}{Two amino-acids are chained together through a peptide bond. The chemical reaction releases a water molecule ($\text {H}_2\text {O}$) in the process}{figure.2.2}{}}
\citation{Lu2022}
\citation{atom-3d}
\citation{rosenblatt1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Residue identity prediction}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ATOM3D dataset.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The PDB format.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning background}{8}{section.2.2}\protected@file@percent }
\citation{backpropagation1}
\citation{gilmer2017neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a PDB molecule.}}{9}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The 1KDA molecule. The orange structure represents one amino acid residue.}}}{9}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A close-up of the atomic environment around the orage amino-acid.}}}{9}{figure.2.3}\protected@file@percent }
\newlabel{pdb}{{2.3}{9}{Example of a PDB molecule}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph Neural Networks}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the information flow of Equation \ref  {message-passing}. Node $\mathbf  {x}_1$ has three neighbours coloured in blue. The messages between node $\mathbf  {x}_1$ and each of its neighbours are aggregated using operator $\oplus $; the result is used to update the embeddings of $\mathbf  {x}_1$. Note how in this diagram we are not interested in the edge between $\mathbf  {x}_2$ and $\mathbf  {x}_4$, since this is the update iteration for node 1.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{message_passing_fig}{{2.4}{10}{Diagram of the information flow of Equation \ref {message-passing}. Node $\mathbf {x}_1$ has three neighbours coloured in blue. The messages between node $\mathbf {x}_1$ and each of its neighbours are aggregated using operator $\oplus $; the result is used to update the embeddings of $\mathbf {x}_1$. Note how in this diagram we are not interested in the edge between $\mathbf {x}_2$ and $\mathbf {x}_4$, since this is the update iteration for node 1}{figure.2.4}{}}
\newlabel{message-passing}{{2.2}{10}{Graph Neural Networks}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equivariant Graph Neural Networks}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Representing residues as graphs}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and implementation}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lastcontentpage}{{6}{14}{Summary and conclusions}{chapter.6}{}}
\bibcite{hunter1993molecular}{{1}{1993}{{Hunter}}{{}}}
\bibcite{Lu2022}{{2}{2022}{{Lu et~al.}}{{Lu, Diaz, Czarnecki, Zhu, Kim, Shroff, Acosta, Alexander, Cole, Zhang, Lynd, Ellington, and Alper}}}
\bibcite{atom-3d}{{3}{2020}{{Townshend et~al.}}{{Townshend, V{\"{o}}gele, Suriana, Derry, Powers, Laloudakis, Balachandar, Anderson, Eismann, Kondor, Altman, and Dror}}}
\bibcite{rosenblatt1958}{{4}{1958}{{Rosenblatt}}{{}}}
\bibcite{backpropagation1}{{5}{1960}{{Kelley}}{{}}}
\bibcite{gilmer2017neural}{{6}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical details, proofs, etc.}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lorem ipsum}{16}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Homo sapiens non urinat in ventum}{16}{section.A.2}\protected@file@percent }
\gdef \@abspage@last{19}
